<font>
  <info face="Venus Rising" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="60" scaleW="578" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Venus Rising.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="68" height="56" xoffset="5" yoffset="6" xadvance="75" page="0" chnl="15"/>
    <char id="98" x="2" y="60" width="68" height="56" xoffset="5" yoffset="6" xadvance="75" page="0" chnl="15"/>
    <char id="99" x="2" y="118" width="68" height="56" xoffset="4" yoffset="6" xadvance="73" page="0" chnl="15"/>
    <char id="100" x="2" y="176" width="68" height="56" xoffset="5" yoffset="6" xadvance="75" page="0" chnl="15"/>
    <char id="101" x="2" y="234" width="68" height="56" xoffset="5" yoffset="6" xadvance="74" page="0" chnl="15"/>
    <char id="102" x="2" y="292" width="68" height="56" xoffset="5" yoffset="6" xadvance="71" page="0" chnl="15"/>
    <char id="103" x="2" y="350" width="68" height="56" xoffset="4" yoffset="6" xadvance="74" page="0" chnl="15"/>
    <char id="104" x="2" y="408" width="68" height="56" xoffset="5" yoffset="6" xadvance="75" page="0" chnl="15"/>
    <char id="105" x="72" y="2" width="13" height="56" xoffset="5" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="72" y="60" width="50" height="56" xoffset="1" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="107" x="87" y="2" width="74" height="56" xoffset="5" yoffset="6" xadvance="73" page="0" chnl="15"/>
    <char id="108" x="72" y="118" width="50" height="56" xoffset="5" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="109" x="72" y="176" width="95" height="57" xoffset="5" yoffset="5" xadvance="102" page="0" chnl="15"/>
    <char id="110" x="124" y="60" width="68" height="57" xoffset="5" yoffset="5" xadvance="75" page="0" chnl="15"/>
    <char id="111" x="163" y="2" width="68" height="56" xoffset="4" yoffset="6" xadvance="75" page="0" chnl="15"/>
    <char id="112" x="72" y="235" width="68" height="56" xoffset="5" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="72" y="293" width="74" height="56" xoffset="4" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="114" x="142" y="235" width="69" height="56" xoffset="5" yoffset="6" xadvance="73" page="0" chnl="15"/>
    <char id="115" x="169" y="119" width="66" height="56" xoffset="4" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="169" y="177" width="68" height="55" xoffset="1" yoffset="6" xadvance="67" page="0" chnl="15"/>
    <char id="117" x="194" y="60" width="68" height="56" xoffset="5" yoffset="6" xadvance="74" page="0" chnl="15"/>
    <char id="118" x="233" y="2" width="79" height="56" xoffset="0" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="119" x="237" y="118" width="99" height="56" xoffset="5" yoffset="6" xadvance="106" page="0" chnl="15"/>
    <char id="120" x="264" y="60" width="90" height="55" xoffset="2" yoffset="6" xadvance="91" page="0" chnl="15"/>
    <char id="121" x="314" y="2" width="68" height="56" xoffset="5" yoffset="6" xadvance="75" page="0" chnl="15"/>
    <char id="122" x="72" y="351" width="69" height="56" xoffset="3" yoffset="6" xadvance="74" page="0" chnl="15"/>
    <char id="65" x="72" y="409" width="68" height="56" xoffset="5" yoffset="6" xadvance="75" page="0" chnl="15"/>
    <char id="66" x="142" y="409" width="68" height="56" xoffset="5" yoffset="6" xadvance="75" page="0" chnl="15"/>
    <char id="67" x="143" y="351" width="68" height="56" xoffset="4" yoffset="6" xadvance="73" page="0" chnl="15"/>
    <char id="68" x="148" y="293" width="68" height="56" xoffset="5" yoffset="6" xadvance="75" page="0" chnl="15"/>
    <char id="69" x="213" y="234" width="68" height="56" xoffset="5" yoffset="6" xadvance="74" page="0" chnl="15"/>
    <char id="70" x="239" y="176" width="68" height="56" xoffset="5" yoffset="6" xadvance="71" page="0" chnl="15"/>
    <char id="71" x="212" y="409" width="68" height="56" xoffset="4" yoffset="6" xadvance="74" page="0" chnl="15"/>
    <char id="72" x="213" y="351" width="68" height="56" xoffset="5" yoffset="6" xadvance="75" page="0" chnl="15"/>
    <char id="73" x="218" y="292" width="13" height="56" xoffset="5" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="233" y="292" width="50" height="56" xoffset="1" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="75" x="283" y="234" width="74" height="56" xoffset="5" yoffset="6" xadvance="73" page="0" chnl="15"/>
    <char id="76" x="309" y="176" width="50" height="56" xoffset="5" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="338" y="117" width="95" height="57" xoffset="5" yoffset="5" xadvance="102" page="0" chnl="15"/>
    <char id="78" x="282" y="409" width="68" height="57" xoffset="5" yoffset="5" xadvance="75" page="0" chnl="15"/>
    <char id="79" x="283" y="350" width="68" height="56" xoffset="4" yoffset="6" xadvance="75" page="0" chnl="15"/>
    <char id="80" x="285" y="292" width="68" height="56" xoffset="5" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="352" y="408" width="74" height="56" xoffset="4" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="82" x="353" y="350" width="69" height="56" xoffset="5" yoffset="6" xadvance="73" page="0" chnl="15"/>
    <char id="83" x="355" y="292" width="66" height="56" xoffset="4" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="356" y="60" width="68" height="55" xoffset="1" yoffset="6" xadvance="67" page="0" chnl="15"/>
    <char id="85" x="384" y="2" width="68" height="56" xoffset="5" yoffset="6" xadvance="74" page="0" chnl="15"/>
    <char id="86" x="359" y="234" width="79" height="56" xoffset="0" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="87" x="423" y="292" width="99" height="56" xoffset="5" yoffset="6" xadvance="106" page="0" chnl="15"/>
    <char id="88" x="426" y="60" width="90" height="55" xoffset="2" yoffset="6" xadvance="91" page="0" chnl="15"/>
    <char id="89" x="454" y="2" width="68" height="56" xoffset="5" yoffset="6" xadvance="75" page="0" chnl="15"/>
    <char id="90" x="424" y="350" width="69" height="56" xoffset="3" yoffset="6" xadvance="74" page="0" chnl="15"/>
    <char id="33" x="361" y="176" width="13" height="56" xoffset="5" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="428" y="408" width="46" height="69" xoffset="2" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="59" x="2" y="466" width="13" height="44" xoffset="5" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="376" y="176" width="60" height="56" xoffset="5" yoffset="6" xadvance="67" page="0" chnl="15"/>
    <char id="58" x="17" y="468" width="13" height="37" xoffset="5" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="435" y="117" width="67" height="56" xoffset="5" yoffset="6" xadvance="71" page="0" chnl="15"/>
    <char id="42" x="32" y="466" width="35" height="34" xoffset="5" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="476" y="408" width="16" height="67" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="494" y="408" width="17" height="67" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="352" y="466" width="60" height="9" xoffset="0" yoffset="66" xadvance="58" page="0" chnl="15"/>
    <char id="43" x="69" y="468" width="40" height="40" xoffset="5" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="45" x="124" y="119" width="27" height="10" xoffset="1" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="124" y="131" width="40" height="24" xoffset="5" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="46" x="124" y="157" width="13" height="13" xoffset="5" yoffset="48" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="414" y="466" width="10" height="20" xoffset="5" yoffset="46" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="495" y="350" width="35" height="55" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="124" x="513" y="407" width="8" height="67" xoffset="5" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="111" y="488" width="22" height="20" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="135" y="488" width="10" height="20" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="438" y="175" width="62" height="56" xoffset="4" yoffset="6" xadvance="69" page="0" chnl="15"/>
    <char id="35" x="440" y="233" width="34" height="55" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="476" y="233" width="53" height="56" xoffset="5" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="94" x="426" y="479" width="36" height="26" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="502" y="175" width="74" height="56" xoffset="4" yoffset="6" xadvance="79" page="0" chnl="15"/>
    <char id="123" x="523" y="407" width="18" height="67" xoffset="5" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="518" y="60" width="18" height="67" xoffset="5" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="531" y="233" width="15" height="67" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="532" y="302" width="15" height="67" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="26" page="0" chnl="15"/>
  </chars>
  <kernings count="432">
    <kerning first="34" second="44" amount="-5"/>
    <kerning first="34" second="46" amount="-5"/>
    <kerning first="34" second="67" amount="-1"/>
    <kerning first="34" second="71" amount="-1"/>
    <kerning first="34" second="79" amount="-1"/>
    <kerning first="34" second="83" amount="-1"/>
    <kerning first="34" second="99" amount="-1"/>
    <kerning first="34" second="103" amount="-1"/>
    <kerning first="34" second="111" amount="-1"/>
    <kerning first="34" second="115" amount="-1"/>
    <kerning first="39" second="44" amount="-5"/>
    <kerning first="39" second="46" amount="-5"/>
    <kerning first="39" second="67" amount="-1"/>
    <kerning first="39" second="71" amount="-1"/>
    <kerning first="39" second="79" amount="-1"/>
    <kerning first="39" second="83" amount="-1"/>
    <kerning first="39" second="99" amount="-1"/>
    <kerning first="39" second="103" amount="-1"/>
    <kerning first="39" second="111" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="44" second="34" amount="-5"/>
    <kerning first="44" second="39" amount="-5"/>
    <kerning first="44" second="67" amount="-2"/>
    <kerning first="44" second="71" amount="-2"/>
    <kerning first="44" second="79" amount="-2"/>
    <kerning first="44" second="83" amount="-2"/>
    <kerning first="44" second="84" amount="-11"/>
    <kerning first="44" second="85" amount="-2"/>
    <kerning first="44" second="86" amount="-7"/>
    <kerning first="44" second="87" amount="-2"/>
    <kerning first="44" second="89" amount="-5"/>
    <kerning first="44" second="99" amount="-2"/>
    <kerning first="44" second="103" amount="-2"/>
    <kerning first="44" second="111" amount="-2"/>
    <kerning first="44" second="115" amount="-2"/>
    <kerning first="44" second="116" amount="-11"/>
    <kerning first="44" second="117" amount="-2"/>
    <kerning first="44" second="118" amount="-7"/>
    <kerning first="44" second="119" amount="-2"/>
    <kerning first="44" second="121" amount="-5"/>
    <kerning first="45" second="84" amount="-10"/>
    <kerning first="45" second="86" amount="-8"/>
    <kerning first="45" second="116" amount="-10"/>
    <kerning first="45" second="118" amount="-8"/>
    <kerning first="46" second="34" amount="-5"/>
    <kerning first="46" second="39" amount="-5"/>
    <kerning first="46" second="67" amount="-2"/>
    <kerning first="46" second="71" amount="-2"/>
    <kerning first="46" second="79" amount="-2"/>
    <kerning first="46" second="83" amount="-2"/>
    <kerning first="46" second="84" amount="-11"/>
    <kerning first="46" second="85" amount="-2"/>
    <kerning first="46" second="86" amount="-7"/>
    <kerning first="46" second="87" amount="-2"/>
    <kerning first="46" second="89" amount="-5"/>
    <kerning first="46" second="99" amount="-2"/>
    <kerning first="46" second="103" amount="-2"/>
    <kerning first="46" second="111" amount="-2"/>
    <kerning first="46" second="115" amount="-2"/>
    <kerning first="46" second="116" amount="-11"/>
    <kerning first="46" second="117" amount="-2"/>
    <kerning first="46" second="118" amount="-7"/>
    <kerning first="46" second="119" amount="-2"/>
    <kerning first="46" second="121" amount="-5"/>
    <kerning first="47" second="65" amount="-4"/>
    <kerning first="47" second="67" amount="-4"/>
    <kerning first="47" second="71" amount="-4"/>
    <kerning first="47" second="74" amount="-13"/>
    <kerning first="47" second="79" amount="-4"/>
    <kerning first="47" second="83" amount="-4"/>
    <kerning first="47" second="97" amount="-4"/>
    <kerning first="47" second="99" amount="-4"/>
    <kerning first="47" second="103" amount="-4"/>
    <kerning first="47" second="106" amount="-13"/>
    <kerning first="47" second="111" amount="-4"/>
    <kerning first="47" second="115" amount="-4"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="34" amount="-1"/>
    <kerning first="66" second="39" amount="-1"/>
    <kerning first="66" second="44" amount="-2"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="66" second="47" amount="-4"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="-4"/>
    <kerning first="66" second="88" amount="-3"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="116" amount="-1"/>
    <kerning first="66" second="118" amount="-4"/>
    <kerning first="66" second="120" amount="-3"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="68" second="34" amount="-1"/>
    <kerning first="68" second="39" amount="-1"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="47" amount="-4"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="-4"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="116" amount="-1"/>
    <kerning first="68" second="118" amount="-4"/>
    <kerning first="68" second="120" amount="-3"/>
    <kerning first="68" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-13"/>
    <kerning first="70" second="46" amount="-13"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="67" amount="-1"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="74" amount="-14"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="84" amount="4"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="103" amount="-1"/>
    <kerning first="70" second="106" amount="-14"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="116" amount="4"/>
    <kerning first="74" second="44" amount="-2"/>
    <kerning first="74" second="46" amount="-2"/>
    <kerning first="74" second="47" amount="-4"/>
    <kerning first="74" second="88" amount="-2"/>
    <kerning first="74" second="120" amount="-2"/>
    <kerning first="75" second="34" amount="2"/>
    <kerning first="75" second="39" amount="2"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="83" amount="-2"/>
    <kerning first="75" second="85" amount="-1"/>
    <kerning first="75" second="87" amount="-1"/>
    <kerning first="75" second="89" amount="-1"/>
    <kerning first="75" second="99" amount="-2"/>
    <kerning first="75" second="103" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="115" amount="-2"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="34" amount="-7"/>
    <kerning first="76" second="39" amount="-7"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="83" amount="-1"/>
    <kerning first="76" second="84" amount="-14"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-14"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="99" amount="-1"/>
    <kerning first="76" second="103" amount="-1"/>
    <kerning first="76" second="111" amount="-1"/>
    <kerning first="76" second="115" amount="-1"/>
    <kerning first="76" second="116" amount="-14"/>
    <kerning first="76" second="117" amount="-1"/>
    <kerning first="76" second="118" amount="-14"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-8"/>
    <kerning first="79" second="34" amount="-1"/>
    <kerning first="79" second="39" amount="-1"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="47" amount="-4"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-4"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="116" amount="-1"/>
    <kerning first="79" second="118" amount="-4"/>
    <kerning first="79" second="120" amount="-3"/>
    <kerning first="79" second="121" amount="-1"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="47" amount="-7"/>
    <kerning first="80" second="74" amount="-9"/>
    <kerning first="80" second="106" amount="-9"/>
    <kerning first="81" second="34" amount="-3"/>
    <kerning first="81" second="39" amount="-3"/>
    <kerning first="81" second="86" amount="-5"/>
    <kerning first="81" second="118" amount="-5"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="118" amount="-2"/>
    <kerning first="83" second="44" amount="-4"/>
    <kerning first="83" second="46" amount="-4"/>
    <kerning first="83" second="84" amount="-2"/>
    <kerning first="83" second="116" amount="-2"/>
    <kerning first="84" second="44" amount="-11"/>
    <kerning first="84" second="45" amount="-10"/>
    <kerning first="84" second="46" amount="-11"/>
    <kerning first="84" second="47" amount="-14"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="74" amount="-14"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="84" amount="2"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="84" second="106" amount="-14"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="116" amount="2"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="85" second="47" amount="-4"/>
    <kerning first="85" second="88" amount="-2"/>
    <kerning first="85" second="120" amount="-2"/>
    <kerning first="86" second="44" amount="-11"/>
    <kerning first="86" second="45" amount="-8"/>
    <kerning first="86" second="46" amount="-11"/>
    <kerning first="86" second="47" amount="-14"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="67" amount="-4"/>
    <kerning first="86" second="71" amount="-4"/>
    <kerning first="86" second="74" amount="-12"/>
    <kerning first="86" second="79" amount="-4"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="83" amount="-4"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="106" amount="-12"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="47" amount="-4"/>
    <kerning first="87" second="88" amount="-2"/>
    <kerning first="87" second="120" amount="-2"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="83" amount="-3"/>
    <kerning first="88" second="85" amount="-2"/>
    <kerning first="88" second="87" amount="-2"/>
    <kerning first="88" second="99" amount="-3"/>
    <kerning first="88" second="103" amount="-3"/>
    <kerning first="88" second="111" amount="-3"/>
    <kerning first="88" second="115" amount="-3"/>
    <kerning first="88" second="117" amount="-2"/>
    <kerning first="88" second="119" amount="-2"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="47" amount="-3"/>
    <kerning first="97" second="84" amount="-2"/>
    <kerning first="97" second="86" amount="-5"/>
    <kerning first="97" second="89" amount="-2"/>
    <kerning first="97" second="116" amount="-2"/>
    <kerning first="97" second="118" amount="-5"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="44" amount="-2"/>
    <kerning first="98" second="46" amount="-2"/>
    <kerning first="98" second="47" amount="-4"/>
    <kerning first="98" second="84" amount="-1"/>
    <kerning first="98" second="86" amount="-4"/>
    <kerning first="98" second="88" amount="-3"/>
    <kerning first="98" second="89" amount="-1"/>
    <kerning first="98" second="116" amount="-1"/>
    <kerning first="98" second="118" amount="-4"/>
    <kerning first="98" second="120" amount="-3"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="100" second="34" amount="-1"/>
    <kerning first="100" second="39" amount="-1"/>
    <kerning first="100" second="44" amount="-2"/>
    <kerning first="100" second="46" amount="-2"/>
    <kerning first="100" second="47" amount="-4"/>
    <kerning first="100" second="84" amount="-1"/>
    <kerning first="100" second="86" amount="-4"/>
    <kerning first="100" second="88" amount="-3"/>
    <kerning first="100" second="89" amount="-1"/>
    <kerning first="100" second="116" amount="-1"/>
    <kerning first="100" second="118" amount="-4"/>
    <kerning first="100" second="120" amount="-3"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="102" second="44" amount="-13"/>
    <kerning first="102" second="46" amount="-13"/>
    <kerning first="102" second="65" amount="-1"/>
    <kerning first="102" second="67" amount="-1"/>
    <kerning first="102" second="71" amount="-1"/>
    <kerning first="102" second="74" amount="-14"/>
    <kerning first="102" second="79" amount="-1"/>
    <kerning first="102" second="83" amount="-1"/>
    <kerning first="102" second="84" amount="4"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="103" amount="-1"/>
    <kerning first="102" second="106" amount="-14"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="116" amount="4"/>
    <kerning first="106" second="44" amount="-2"/>
    <kerning first="106" second="46" amount="-2"/>
    <kerning first="106" second="47" amount="-4"/>
    <kerning first="106" second="88" amount="-2"/>
    <kerning first="106" second="120" amount="-2"/>
    <kerning first="107" second="34" amount="2"/>
    <kerning first="107" second="39" amount="2"/>
    <kerning first="107" second="67" amount="-2"/>
    <kerning first="107" second="71" amount="-2"/>
    <kerning first="107" second="79" amount="-2"/>
    <kerning first="107" second="83" amount="-2"/>
    <kerning first="107" second="85" amount="-1"/>
    <kerning first="107" second="87" amount="-1"/>
    <kerning first="107" second="89" amount="-1"/>
    <kerning first="107" second="99" amount="-2"/>
    <kerning first="107" second="103" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="115" amount="-2"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="107" second="119" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="108" second="34" amount="-7"/>
    <kerning first="108" second="39" amount="-7"/>
    <kerning first="108" second="67" amount="-1"/>
    <kerning first="108" second="71" amount="-1"/>
    <kerning first="108" second="79" amount="-1"/>
    <kerning first="108" second="83" amount="-1"/>
    <kerning first="108" second="84" amount="-14"/>
    <kerning first="108" second="85" amount="-1"/>
    <kerning first="108" second="86" amount="-14"/>
    <kerning first="108" second="87" amount="-1"/>
    <kerning first="108" second="89" amount="-8"/>
    <kerning first="108" second="99" amount="-1"/>
    <kerning first="108" second="103" amount="-1"/>
    <kerning first="108" second="111" amount="-1"/>
    <kerning first="108" second="115" amount="-1"/>
    <kerning first="108" second="116" amount="-14"/>
    <kerning first="108" second="117" amount="-1"/>
    <kerning first="108" second="118" amount="-14"/>
    <kerning first="108" second="119" amount="-1"/>
    <kerning first="108" second="121" amount="-8"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="44" amount="-2"/>
    <kerning first="111" second="46" amount="-2"/>
    <kerning first="111" second="47" amount="-4"/>
    <kerning first="111" second="84" amount="-1"/>
    <kerning first="111" second="86" amount="-4"/>
    <kerning first="111" second="88" amount="-3"/>
    <kerning first="111" second="89" amount="-1"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="-4"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="44" amount="-8"/>
    <kerning first="112" second="46" amount="-8"/>
    <kerning first="112" second="47" amount="-7"/>
    <kerning first="112" second="74" amount="-9"/>
    <kerning first="112" second="106" amount="-9"/>
    <kerning first="113" second="34" amount="-3"/>
    <kerning first="113" second="39" amount="-3"/>
    <kerning first="113" second="86" amount="-5"/>
    <kerning first="113" second="118" amount="-5"/>
    <kerning first="114" second="86" amount="-2"/>
    <kerning first="114" second="118" amount="-2"/>
    <kerning first="115" second="44" amount="-4"/>
    <kerning first="115" second="46" amount="-4"/>
    <kerning first="115" second="84" amount="-2"/>
    <kerning first="115" second="116" amount="-2"/>
    <kerning first="116" second="44" amount="-11"/>
    <kerning first="116" second="45" amount="-10"/>
    <kerning first="116" second="46" amount="-11"/>
    <kerning first="116" second="47" amount="-14"/>
    <kerning first="116" second="65" amount="-2"/>
    <kerning first="116" second="67" amount="-1"/>
    <kerning first="116" second="71" amount="-1"/>
    <kerning first="116" second="74" amount="-14"/>
    <kerning first="116" second="79" amount="-1"/>
    <kerning first="116" second="83" amount="-1"/>
    <kerning first="116" second="84" amount="2"/>
    <kerning first="116" second="97" amount="-2"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="106" amount="-14"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="115" amount="-1"/>
    <kerning first="116" second="116" amount="2"/>
    <kerning first="117" second="44" amount="-2"/>
    <kerning first="117" second="46" amount="-2"/>
    <kerning first="117" second="47" amount="-4"/>
    <kerning first="117" second="88" amount="-2"/>
    <kerning first="117" second="120" amount="-2"/>
    <kerning first="118" second="44" amount="-11"/>
    <kerning first="118" second="45" amount="-8"/>
    <kerning first="118" second="46" amount="-11"/>
    <kerning first="118" second="47" amount="-14"/>
    <kerning first="118" second="65" amount="-5"/>
    <kerning first="118" second="67" amount="-4"/>
    <kerning first="118" second="71" amount="-4"/>
    <kerning first="118" second="74" amount="-12"/>
    <kerning first="118" second="79" amount="-4"/>
    <kerning first="118" second="81" amount="-3"/>
    <kerning first="118" second="83" amount="-4"/>
    <kerning first="118" second="97" amount="-5"/>
    <kerning first="118" second="99" amount="-4"/>
    <kerning first="118" second="103" amount="-4"/>
    <kerning first="118" second="106" amount="-12"/>
    <kerning first="118" second="111" amount="-4"/>
    <kerning first="118" second="113" amount="-3"/>
    <kerning first="118" second="115" amount="-4"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="47" amount="-4"/>
    <kerning first="119" second="88" amount="-2"/>
    <kerning first="119" second="120" amount="-2"/>
    <kerning first="120" second="67" amount="-3"/>
    <kerning first="120" second="71" amount="-3"/>
    <kerning first="120" second="79" amount="-3"/>
    <kerning first="120" second="83" amount="-3"/>
    <kerning first="120" second="85" amount="-2"/>
    <kerning first="120" second="87" amount="-2"/>
    <kerning first="120" second="99" amount="-3"/>
    <kerning first="120" second="103" amount="-3"/>
    <kerning first="120" second="111" amount="-3"/>
    <kerning first="120" second="115" amount="-3"/>
    <kerning first="120" second="117" amount="-2"/>
    <kerning first="120" second="119" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="47" amount="-3"/>
  </kernings>
</font>